Index 140095 | pred_proba=0.9876
Top positive SHAP contributors:
                             feature     value     shap
             NumberOfTimes90DaysLate 23.504036 1.367739
                           DebtRatio -0.157745 1.047573
     NumberOfOpenCreditLinesAndLoans -1.640107 0.673011
NumberOfTime60-89DaysPastDueNotWorse 23.587627 0.609562
NumberOfTime30-59DaysPastDueNotWorse 23.332645 0.306332
Top negative SHAP contributors:
                             feature     value      shap
                       MonthlyIncome -0.077669 -0.847134
                                 age -1.847366 -0.336000
RevolvingUtilizationOfUnsecuredLines -0.020244 -0.132789
        NumberRealEstateLoansOrLines -0.898607  0.026308
                  NumberOfDependents -0.666121  0.051342

LIME top features:
NumberOfTime60-89DaysPastDueNotWorse > -0.06: -0.0001
NumberOfTimes90DaysLate > -0.06: -0.0001
NumberOfTime30-59DaysPastDueNotWorse > -0.10: -0.0001
-0.19 < MonthlyIncome <= -0.08: -0.0000
RevolvingUtilizationOfUnsecuredLines > -0.02: -0.0000
NumberOfOpenCreditLinesAndLoans <= -0.67: -0.0000


Index 22844 | pred_proba=0.0002
Top positive SHAP contributors:
                             feature     value      shap
        NumberRealEstateLoansOrLines -0.898607  0.082309
                  NumberOfDependents -0.666121 -0.120099
NumberOfTime60-89DaysPastDueNotWorse -0.057873 -0.459492
             NumberOfTimes90DaysLate -0.063715 -0.627517
NumberOfTime30-59DaysPastDueNotWorse -0.100445 -0.792292
Top negative SHAP contributors:
                             feature     value      shap
                                 age  1.402198 -2.403526
RevolvingUtilizationOfUnsecuredLines -0.024191 -2.112374
                           DebtRatio -0.168253 -1.632973
                       MonthlyIncome -0.337686 -0.949205
     NumberOfOpenCreditLinesAndLoans -1.446371 -0.909693

LIME top features:
age > 0.73: -0.0013
MonthlyIncome <= -0.19: -0.0011
RevolvingUtilizationOfUnsecuredLines <= -0.02: -0.0011
DebtRatio <= -0.17: -0.0011
NumberOfOpenCreditLinesAndLoans <= -0.67: -0.0009
NumberRealEstateLoansOrLines <= -0.90: -0.0007


Index 137864 | pred_proba=0.4996
Top positive SHAP contributors:
                             feature     value      shap
RevolvingUtilizationOfUnsecuredLines -0.020331  1.081296
                           DebtRatio -0.167747  0.365744
             NumberOfTimes90DaysLate  0.176772  0.306230
                       MonthlyIncome -0.242500  0.058077
NumberOfTime60-89DaysPastDueNotWorse  0.183407 -0.002465
Top negative SHAP contributors:
                             feature     value      shap
                                 age -0.561081 -1.315411
     NumberOfOpenCreditLinesAndLoans -0.283957 -1.102482
NumberOfTime30-59DaysPastDueNotWorse -0.100445 -0.722733
                  NumberOfDependents  2.946289 -0.165695
        NumberRealEstateLoansOrLines -0.016033 -0.115680

LIME top features:
NumberOfTime60-89DaysPastDueNotWorse > -0.06: -0.0031
NumberOfTimes90DaysLate > -0.06: -0.0030
NumberOfDependents > 0.24: -0.0008
MonthlyIncome <= -0.19: -0.0007
-0.67 < NumberOfOpenCreditLinesAndLoans <= -0.09: -0.0007
-0.76 < age <= -0.02: -0.0007


Index 126485 | pred_proba=0.5005
Top positive SHAP contributors:
                             feature     value      shap
RevolvingUtilizationOfUnsecuredLines -0.020117  1.361624
NumberOfTime30-59DaysPastDueNotWorse  0.377781  0.266198
                       MonthlyIncome -0.107583  0.062104
                  NumberOfDependents -0.666121 -0.032226
        NumberRealEstateLoansOrLines -0.016033 -0.113670
Top negative SHAP contributors:
                             feature     value      shap
                                 age -1.305772 -0.985435
     NumberOfOpenCreditLinesAndLoans -0.671428 -0.780761
             NumberOfTimes90DaysLate -0.063715 -0.726183
NumberOfTime60-89DaysPastDueNotWorse -0.057873 -0.475547
                           DebtRatio -0.168111 -0.185886

LIME top features:
NumberOfTime30-59DaysPastDueNotWorse > -0.10: -0.0010
RevolvingUtilizationOfUnsecuredLines > -0.02: -0.0006
age <= -0.76: -0.0006
-0.17 < DebtRatio <= -0.17: -0.0006
NumberOfOpenCreditLinesAndLoans <= -0.67: -0.0005
-0.90 < NumberRealEstateLoansOrLines <= -0.02: -0.0005


Index 104668 | pred_proba=0.4995
Top positive SHAP contributors:
                             feature     value      shap
     NumberOfOpenCreditLinesAndLoans -1.640107  0.766421
             NumberOfTimes90DaysLate  0.417259  0.558756
                  NumberOfDependents  1.140084  0.040030
        NumberRealEstateLoansOrLines -0.898607 -0.060564
RevolvingUtilizationOfUnsecuredLines -0.020244 -0.104623
Top negative SHAP contributors:
                             feature     value      shap
                                 age -0.357983 -0.930633
NumberOfTime30-59DaysPastDueNotWorse -0.100445 -0.636588
                           DebtRatio -0.168253 -0.568406
NumberOfTime60-89DaysPastDueNotWorse -0.057873 -0.451975
                       MonthlyIncome -0.077669 -0.226114

LIME top features:
NumberOfTimes90DaysLate > -0.06: -0.0026
NumberOfDependents > 0.24: -0.0007
DebtRatio <= -0.17: -0.0006
-0.76 < age <= -0.02: -0.0005
RevolvingUtilizationOfUnsecuredLines > -0.02: -0.0005
NumberOfOpenCreditLinesAndLoans <= -0.67: -0.0005
